<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="favicon.ico?v1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link href="https://fonts.googleapis.com/css?family=Alata" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
			integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
			crossorigin="anonymous"
		/>
		<title>Gacha Generator</title>

		<style>
			body {
				font-size: 4rem;
				font-family: 'Alata', 'Courier New', Courier, monospace;
				background: #F7FCFF;
				color: #1E1D29;
				text-align: center;
			}

			.center {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			 .placeholder {
				 display: inline-block;
				 min-width: 200px;
				 border-bottom: 5px dotted #FE5F55;
				 color: #FE5F55
			}

			.center button {
				display: block;
				background-color: #FE5F55;
				width: 100%;
				margin-top: 16px;
				color: #F7FCFF;
				padding: 8px 0;
				border-radius: 5px;
				border: 0;
				font: inherit;
				font-size: 1rem;
			}
			 
			@media (max-width: 900px) {
				body {
					font-size: 2rem;
				}

				.placeholder {
					min-width: 50px;
				}
			}
		</style>
	</head>
	<body>
		<noscript> You need to enable JavaScript to run this app. </noscript>
		<div class="center">
			Hello <div id="genre" class="placeholder">world!</div> aa
			<button onclick="generate()">Regenerate</button>
		</div>
	</body>
	<script>
		let button = document.getElementsByTagName('button')[0]
		let genre = document.getElementById('genre')
		
		let opts = ['world!', 'dummies!', 'bozos!']

		let shuffle = (action) => {
			return new Promise((resolve) => {
				let count = 0
				let iterations = 20
	
				let interval = setInterval(() => {
					action()
					
					if (count++ >= iterations) {
						clearInterval(interval)
						resolve()
					}
				}, 100)
			})
		}

		let generate = async () => {
			button.style.visibility = 'hidden'

			await shuffle(() => {
				let random = opts[Math.floor(Math.random() * opts.length)]
				genre.innerHTML = random
			})

			button.style.visibility = 'visible'
		}

		generate()
	</script>
</html>
